[DEFAULT]
#
# NOTE: DO NOT update this section.
#
PROXY_URL = http://localhost:80
BASE_URL = https://rpa.casthighlight.com/WS2
HL_BASE64_CREDS = DFLTCreds
HL_DOMAIN_ID = DFLT999
FILE_PREFIX = DFLT
EXCEL_FILE = HL_app_cr_sca_info.xlsx
#
# Only update the entries below this line.

[CAST_HL]
# Doesn't need to be changed in most cases.
BASE_URL = https://rpa.casthighlight.com/WS2
[CUSTOM]
# Update these settings to match your environment.
# Update the proxy URL ONLY if you are using proxies in your environment.
PROXY_URL = http://localhost:80
# Enter base64 encoded CAST HL user id and password combination.
# The user id and password string needs to be encoded in base64
#   raw string format: user_id:password. 
HL_BASE64_CREDS = Zy5wYWkrQ0FTVF=
HL_DOMAIN_ID = 964222222
# Prefix for the file name, if needed.
FILE_PREFIX = GPR